# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarioDeFII
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/MarioDeFII/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MarioDeFII


#############################################
# Order-only phony target for MarioDeFII

build cmake_object_order_depends_target_MarioDeFII: phony || .

build CMakeFiles/MarioDeFII.dir/main.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/main.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Map.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Map.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Enemies.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Enemies.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Enemies.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Colectibles.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Colectibles.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Colectibles.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Colissions.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Colissions.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Colissions.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Mario.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Mario.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Loader.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Loader.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Loader.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Menus.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Menus.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Menus.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/MapEditor.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/MapEditor.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\MapEditor.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Game.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Game.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir

build CMakeFiles/MarioDeFII.dir/Sounds.cpp.obj: CXX_COMPILER__MarioDeFII_unscanned_Debug C$:/Users/User/CLionProjects/MarioDeFII/Sounds.cpp || cmake_object_order_depends_target_MarioDeFII
  DEP_FILE = CMakeFiles\MarioDeFII.dir\Sounds.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  OBJECT_FILE_DIR = CMakeFiles\MarioDeFII.dir


# =============================================================================
# Link build statements for EXECUTABLE target MarioDeFII


#############################################
# Link the executable MarioDeFII.exe

build MarioDeFII.exe: CXX_EXECUTABLE_LINKER__MarioDeFII_Debug CMakeFiles/MarioDeFII.dir/main.cpp.obj CMakeFiles/MarioDeFII.dir/Map.cpp.obj CMakeFiles/MarioDeFII.dir/Enemies.cpp.obj CMakeFiles/MarioDeFII.dir/Colectibles.cpp.obj CMakeFiles/MarioDeFII.dir/Colissions.cpp.obj CMakeFiles/MarioDeFII.dir/Mario.cpp.obj CMakeFiles/MarioDeFII.dir/Loader.cpp.obj CMakeFiles/MarioDeFII.dir/Menus.cpp.obj CMakeFiles/MarioDeFII.dir/MapEditor.cpp.obj CMakeFiles/MarioDeFII.dir/Game.cpp.obj CMakeFiles/MarioDeFII.dir/Sounds.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lbgi  -lgdi32  -lcomdlg32  -luuid  -loleaut32  -lole32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MarioDeFII.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MarioDeFII.exe
  TARGET_IMPLIB = libMarioDeFII.dll.a
  TARGET_PDB = MarioDeFII.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\MarioDeFII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\CLionProjects\MarioDeFII\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\MarioDeFII -BC:\Users\User\CLionProjects\MarioDeFII\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MarioDeFII: phony MarioDeFII.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/MarioDeFII/cmake-build-debug

build all: phony MarioDeFII.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/MarioDeFII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/MarioDeFII/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
